VITE_APP_SUPABASE_URL=https://lcmzvolhfsbhysbxjbtq.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbXp2b2xoZnNiaHlzYnhqYnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMzI4MjIsImV4cCI6MjA0MzYwODgyMn0.F5eHO8Zever3lmcuCBqgKPk-LYz8zsutnFr6bypP8UE
